VITE_APP_SECRET=THIS_IS_SECRET
VITE_APP_PLUTO_PASSWD=2024
VITE_APP_PLUTO_DB_NAME=socious-wallet
VITE_APP_MEDIATOR_DID='did:peer:2.Ez6LSghwSE437wnDE1pt3X6hVDUQzSjsHzinpX3XFvMjRAm7y.Vz6Mkhh1e5CEYYq6JBUcTZ6Cp2ranCWRrv7Yax3Le4N59R6dd.SeyJ0IjoiZG0iLCJzIjoiaHR0cHM6Ly9iZXRhLW1lZGlhdG9yLmF0YWxhcHJpc20uaW8iLCJyIjpbXSwiYSI6WyJkaWRjb21tL3YyIl19'
VITE_APP_BACKUP_AGENT=http://localhost:3000
VITE_APP_BACKUP_AGENT_API_KEY=test


